OPENAI_API_KEY=sk-
OPENAI_BASE_URL=http://192.168.1.20:1234/v1
OPENAI_MODEL_NAME=lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf
STABILITY_TOKEN=sk-
RECORD_EXECUTABLE='/opt/homebrew/bin/rec'
PATH_TO_TRANSCRIBE_EXEC='/path/to/whisper.cpp'
PATH_TO_TRANSCRIBE_MODEL='/path/to/whisper.cpp/models/ggml-small.bin'
